name: HaScheme
version: 0.1.0.0
id: HaScheme-0.1.0.0-IJwmEsD2WSkAN9S6TT5ZOb
key: HaScheme-0.1.0.0-IJwmEsD2WSkAN9S6TT5ZOb
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/HaScheme#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Scheme Repl
abi: 8eef3731ba7f67d682130950611bd6a2
trusted: False
import-dirs: /home/promethorn/Projects/HaScheme/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/HaScheme-0.1.0.0-IJwmEsD2WSkAN9S6TT5ZOb
library-dirs: /home/promethorn/Projects/HaScheme/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/HaScheme-0.1.0.0-IJwmEsD2WSkAN9S6TT5ZOb
dynamic-library-dirs: /home/promethorn/Projects/HaScheme/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.9/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/promethorn/Projects/HaScheme/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.9/8.0.2/share/x86_64-linux-ghc-8.0.2/HaScheme-0.1.0.0
hs-libraries: HSHaScheme-0.1.0.0-IJwmEsD2WSkAN9S6TT5ZOb
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
haddock-interfaces: /home/promethorn/Projects/HaScheme/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.9/8.0.2/doc/HaScheme-0.1.0.0/HaScheme.haddock
haddock-html: /home/promethorn/Projects/HaScheme/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.9/8.0.2/doc/HaScheme-0.1.0.0
